Manifest-Version=1.0
Implementation-Title=io.reactivex.rxjava2#rxjava;2.1.0
Implementation-Version=2.1.0
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-04-29_07:33:30
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=3c0e824
Branch=3c0e82429081f0bc534dbb5d76e3240ce58a8480
Build-Host=testing-docker-b7b1da9a-0b76-494c-9d39-47df6963dc12
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6