build.target=blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/bin/java/com/google/android/gmscore/dev/policy_sets/3p_monolithic_raw_pre_munge_rollup_deploy.jar
build.gplatform=gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8
build.location=social-builder-pool-test@loar90\:/google/src/files/162978962/depot/branches/gmscore_voris_release_branch/151362852.19/READONLY
build.client_mint_status=1
build.verifiable=1
build.tool=Blaze, release blaze-2017.03.21-1 (mainline @150680866)
build.client=build-secure-info\:(SrcFS)
build.label=gmscore_voris_v11.3_release_RC05
build.depot.path=//depot/branches/gmscore_voris_release_branch/151362852.19/google3
build.time=Mon Jul 24 15\:24\:35 2017 (1500935075)
build.citc.snapshot=-1
build.build_id=0874bec1-8f4c-4b7c-991a-35ddb6e30daa
build.timestamp.as.int=1500935075
build.changelist.as.int=162978962
build.versionmap=map 151362852 default { // } import buildenv/10718;
build.timestamp=1500935075
build.changelist=162978962
