<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_number" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/vg_current_account" android:background="@color/white" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:id="@id/tv_current_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TextStyle_Normal_12" />
                <TextView android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_account" android:layout_alignBaseline="@id/tv_current_account" android:layout_alignBottom="@id/tv_current_account" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/TextStyle_Bold_13" />
            </RelativeLayout>
            <include layout="@layout/divider" />
            <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/old_pwd" android:layout_centerVertical="true" style="@style/TextStyle_Normal_12_dark" />
                <EditText android:textSize="@dimen/text_size_12" android:typeface="sans" android:textColor="#ff333333" android:textColorHint="#ff999999" android:gravity="center|right" android:id="@id/et_old" android:background="@null" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/enter_old_pwd" android:singleLine="true" android:digits="@string/digits" android:inputType="textPassword" />
            </LinearLayout>
            <include layout="@layout/divider" />
            <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/new_pwd" android:layout_centerVertical="true" style="@style/TextStyle_Normal_12_dark" />
                <EditText android:textSize="@dimen/text_size_12" android:typeface="sans" android:textColor="#ff333333" android:textColorHint="#ff999999" android:gravity="center|right" android:id="@id/et_new" android:background="@null" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/enter_new_pwd" android:singleLine="true" android:digits="@string/digits" android:inputType="textPassword" />
            </LinearLayout>
            <include layout="@layout/divider" />
            <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/cofirm_new_pwd" android:layout_centerVertical="true" style="@style/TextStyle_Normal_12_dark" />
                <EditText android:textSize="@dimen/text_size_12" android:typeface="sans" android:textColor="#ff333333" android:textColorHint="#ff999999" android:gravity="center|right" android:id="@id/et_renew" android:background="@null" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/enter_new_pwd_again" android:singleLine="true" android:digits="@string/digits" android:inputType="textPassword" />
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="@dimen/text_size_14" android:typeface="sans" android:textColor="@color/white" android:id="@id/bt_update_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/change_pwd" android:layout_below="@id/ll_number" />
    </LinearLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <include layout="@layout/layout_bottom_logo" />
    </FrameLayout>
</RelativeLayout>