<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.max.xiaoheihe.view.ViewPagerFixed android:id="@id/vp_images" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/iv_save" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_save_image" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/white" android:id="@id/tv_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:tint="@color/text_primary_color" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>