<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_set_icon" android:background="@drawable/ripple_tab_bg" android:layout_width="fill_parent" android:layout_height="65.0dip">
        <TextView android:gravity="center_vertical" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/avatar" android:layout_alignParentLeft="true" style="@style/TextStyle_Normal_12_dark" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/default_avatar" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include layout="@layout/divider" />
    <RelativeLayout android:id="@id/rl_set_nick" android:background="@drawable/ripple_tab_bg" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:id="@id/tv_set_name" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_nickname" android:layout_alignBaseline="@id/et_nick" android:layout_alignBottom="@id/et_nick" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/TextStyle_Normal_12_dark" />
        <EditText android:textSize="@dimen/text_size_12" android:textColor="@color/text_secondary_color" android:gravity="center|right" android:id="@id/et_nick" android:background="@null" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:maxLines="1" android:includeFontPadding="false" android:maxLength="32" android:layout_toRightOf="@id/tv_set_name" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="bottom" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include layout="@layout/layout_bottom_logo" />
    </LinearLayout>
</LinearLayout>