<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" layout="@layout/tabbar_layout" />
    <FrameLayout android:background="#ff191919" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <GridView android:id="@id/photo_gridview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="2.0dip" android:verticalSpacing="2.0dip" android:stretchMode="columnWidth" android:numColumns="3" />
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/bottom_tab_bar" android:background="#bb000000" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_alignParentBottom="true">
                <TextView android:textSize="16.0sp" android:textColor="@color/floder_name_color_selector" android:gravity="center" android:id="@id/floder_name" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="全部图片" android:drawableRight="@drawable/text_indicator_selector" />
                <TextView android:textSize="16.0sp" android:textColor="#a9ffffff" android:id="@id/photo_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="1024张" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ViewStub android:id="@id/floder_stub" android:layout="@layout/fload_list_layout_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_tab_bar" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>