<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.flyco.tablayout.SlidingTabLayout android:id="@id/tl" android:layout_width="fill_parent" android:layout_height="36.0dip" app:tl_indicator_color="@color/interactive_color" app:tl_textSelectColor="@color/interactive_color" app:tl_textUnselectColor="@color/text_primary_color" app:tl_textsize="@dimen/text_size_12" style="@style/TabLayout" />
    <include layout="@layout/divider" />
    <android.support.v4.view.ViewPager android:id="@id/vp" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>