<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto">
    <SurfaceView android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <RelativeLayout android:id="@id/vg_video_view_container" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip">
        <com.frank.ijkvideoplayer.widget.media.IjkVideoView android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="200.0dip" />
        <ImageView android:id="@id/iv_video_thumb" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="200.0dip" android:scaleType="centerCrop" />
        <ImageView android:id="@id/iv_video_scrim" android:background="@drawable/gradient_to_top_gray" android:layout_width="fill_parent" android:layout_height="200.0dip" android:scaleType="centerCrop" />
        <ImageView android:id="@id/iv_video_play" android:layout_width="50.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_media_play_btn_large" android:layout_centerInParent="true" />
        <ImageButton android:gravity="center" android:id="@id/ib_back" android:background="@color/transparent" android:layout_width="40.0dip" android:layout_height="48.0dip" android:src="@drawable/appbar_white_back" android:scaleType="centerInside" />
    </RelativeLayout>
    <ImageView android:id="@id/iv_blur" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/appbar_bg_color" android:scaleType="centerCrop" android:layout_below="@id/vg_video_view_container" />
    <ImageView android:id="@id/iv_scrim" android:background="@color/black_alpha50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_below="@id/vg_video_view_container" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/srl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/vg_video_view_container" style="@style/smartRefreshStyle"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView android:id="@id/ptrlv_comment_List" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0px" android:fastScrollEnabled="false" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/vg_bottom_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:id="@id/vg_bottom_bar_up_count" android:background="@color/black_alpha50" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_bottom_bar_up_count" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="18.0dip" android:src="@drawable/post_award" android:tint="@color/white" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/white" android:id="@id/tv_bottom_bar_up_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/vg_bottom_bar_comment_count" android:background="@color/black_alpha50" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_bottom_bar_comment_count" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="18.0dip" android:src="@drawable/ic_post_comment" android:tint="@color/white" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/white" android:id="@id/tv_bottom_bar_comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/vg_bottom_bar_collect" android:background="@color/black_alpha50" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_bottom_bar_collect" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="18.0dip" android:src="@drawable/post_collect" android:tint="@color/white" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/white" android:id="@id/tv_bottom_bar_collect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/favour" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/vg_bottom_bar_share" android:background="@color/black_alpha50" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_bottom_bar_share" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="18.0dip" android:src="@drawable/link_share" android:tint="@color/white" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/white" android:id="@id/tv_bottom_bar_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/share" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/edit_comment" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vg_pagination" android:background="@drawable/pagination_bg" android:visibility="gone" android:layout_width="128.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="70.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/iv_previous" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/pagination_previous" android:scaleType="centerInside" />
        <View android:background="@color/white_alpha25" android:layout_width="@dimen/divider_width" android:layout_height="18.0dip" />
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_pagination" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
        <View android:background="@color/white_alpha25" android:layout_width="@dimen/divider_width" android:layout_height="18.0dip" />
        <ImageView android:id="@id/iv_next" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/pagination_next" android:scaleType="centerInside" />
    </LinearLayout>
</RelativeLayout>