<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/vp" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/vg_write_comment" android:background="@color/white_alpha95" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_alignParentBottom="true">
        <ImageView android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_appbar_write_post" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_primary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/write_comment" />
    </LinearLayout>
    <View android:id="@id/vg_write_comment_shadow" android:background="@drawable/bottom_shadow_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/shadow_height" android:layout_above="@id/vg_write_comment" />
</RelativeLayout>