<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/rg_main" android:background="@color/white_alpha90" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_alignParentBottom="true">
        <RadioButton android:id="@id/rb_1" android:text="@string/discover" android:drawableTop="@drawable/nav_bar_discover" style="@style/NavBarRbStyle" />
        <RadioButton android:id="@id/rb_2" android:text="@string/game_store" android:drawableTop="@drawable/nav_bar_store" style="@style/NavBarRbStyle" />
        <RadioButton android:id="@id/rb_3" android:visibility="gone" android:text="@string/recommend" android:drawableTop="@drawable/nav_bar_recommend" style="@style/NavBarRbStyle" />
        <RadioButton android:id="@id/rb_4" android:text="@string/bbs" android:drawableTop="@drawable/nav_bar_bbs" style="@style/NavBarRbStyle" />
        <RadioButton android:id="@id/rb_5" android:text="@string/me" android:drawableTop="@drawable/nav_bar_me" style="@style/NavBarRbStyle" />
    </RadioGroup>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" style="@style/NavBarRbStyle">
            <ImageView android:id="@id/iv_tips_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="32.0dip" android:src="@drawable/ic_msg_red_point" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" style="@style/NavBarRbStyle">
            <ImageView android:id="@id/iv_tips_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="32.0dip" android:src="@drawable/ic_msg_red_point" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:visibility="gone" style="@style/NavBarRbStyle">
            <ImageView android:id="@id/iv_tips_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="32.0dip" android:src="@drawable/ic_msg_red_point" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" style="@style/NavBarRbStyle">
            <ImageView android:id="@id/iv_tips_4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="32.0dip" android:src="@drawable/ic_msg_red_point" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" style="@style/NavBarRbStyle">
            <ImageView android:id="@id/iv_tips_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="32.0dip" android:src="@drawable/ic_msg_red_point" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/fl_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rg_main" />
    <View android:background="@drawable/bottom_shadow_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/shadow_height" android:layout_above="@id/rg_main" />
</RelativeLayout>