<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapse" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap" app:contentScrim="?colorPrimary" app:titleEnabled="false">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="300.0dip">
                    <ImageView android:background="@color/orange_end" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="testteststesets" android:layout_centerInParent="true" />
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
            <FrameLayout android:id="@id/fl_test_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" app:layout_collapseMode="pin" app:navigationIcon="?homeAsUpIndicator">
        <android.support.v7.widget.ButtonBarLayout android:layout_gravity="center" android:id="@id/buttonBarLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="一醉方休" />
        </android.support.v7.widget.ButtonBarLayout>
    </android.support.v7.widget.Toolbar>
</FrameLayout>