<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/loading_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/img_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/def_tag_heybox" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/network_error_click_to_reload" style="@style/TextStyle_Normal_13" />
    <LinearLayout android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.618">
        <include layout="@layout/layout_bottom_logo" />
    </LinearLayout>
</LinearLayout>