<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:scrollbarSize="3.0dip" android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" android:id="@id/listview_floder" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ffe0e0e0" android:dividerHeight="1.0dip" />
</LinearLayout>