<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/vg_message" android:background="@color/radiantColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.max.xiaoheihe.view.MarqueeTextView android:textSize="@dimen/text_size_12" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="30.0dip" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
        <ImageView android:id="@id/iv_dismiss_message" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/home_message_cancel" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/srl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/vg_message" style="@style/smartRefreshStyle"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <WebView android:id="@id/ptr_webview" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <com.max.xiaoheihe.view.WebViewProgressBar android:gravity="center_vertical" android:id="@id/webView_progress" android:layout_width="fill_parent" android:layout_height="2.0dip" style="@style/NumberProgressBar_WebView_Green" />
</RelativeLayout>