<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.flyco.tablayout.SlidingTabLayout android:id="@id/tab_news_tag" android:layout_width="fill_parent" android:layout_height="@dimen/tab_layout_height" style="@style/TabLayout" />
    <include layout="@layout/divider" />
    <android.support.v4.view.ViewPager android:id="@id/vp_news_tag" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>