<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/recommend_viewpager_wrapper_height">
            <android.support.v7.widget.RecyclerView android:id="@id/rv_recommend_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="57.0dip" android:layout_below="@id/rv_recommend_header">
                <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/appbar_text_color" android:id="@id/tv_recommend_header_game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_secondary_color" android:id="@id/tv_recommend_header_game_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="6.0dip" android:text="@string/time_left" android:layout_toLeftOf="@id/tv_recommend_header_game_time_left" />
                <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/text_secondary_color" android:id="@id/tv_recommend_header_game_time_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginRight="50.0dip" android:layout_alignParentRight="true" />
                <include android:id="@id/vg_discount_sale" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="31.0dip" layout="@layout/discount_sale" />
            </RelativeLayout>
        </RelativeLayout>
        <android.support.v7.widget.CardView android:id="@id/cv_recommend_games" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_more" />
                <android.support.v7.widget.RecyclerView android:id="@id/rv_recommend_games" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView android:id="@id/cv_game_sets" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_more" />
                <android.support.v7.widget.RecyclerView android:id="@id/rv_game_sets" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView android:id="@id/cv_game_bundles" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_more" />
                <android.support.v7.widget.RecyclerView android:id="@id/rv_game_bundles" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>