<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/abl" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="138.0dip" app:elevation="0.0dip">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/ctl" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:contentScrim="@color/appbar_bg_color">
            <RelativeLayout android:id="@id/vg_me_home_fragment_login" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="enterAlways|scroll">
                <ImageView android:background="@drawable/me_home_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <ImageView android:id="@id/iv_me_home_fragment_avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="16.0dip" android:layout_centerHorizontal="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/iv_me_home_fragment_avatar" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_primary_color" android:layout_gravity="center_vertical" android:id="@id/tv_me_home_fragment_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_me_home_fragment_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <com.max.xiaoheihe.view.TitleBar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" app:layout_collapseMode="pin" />
            <com.flyco.tablayout.SlidingTabLayout android:layout_gravity="bottom" android:id="@id/tab" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" app:tl_textsize="@dimen/text_size_12" style="@style/TabLayout" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager android:id="@id/vp" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>