<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/srl_matches_list_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srlEnableLoadmore="true" style="@style/smartRefreshStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:id="@id/rv_matches_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>