<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_sample_refresh_rv" />
    <android.support.v7.widget.CardView android:id="@id/cv_search_history" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" app:cardCornerRadius="2.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_search_history" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_no_result" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>