<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/srl_fragment_achievement_x" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/smartRefreshStyle">
        <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <Space android:layout_width="fill_parent" android:layout_height="4.0dip" />
                <include android:id="@id/vg_fragment_achievement_x_statistics" layout="@layout/view_steam_value_card_x" />
                <android.support.v7.widget.RecyclerView android:id="@id/rv_fragment_achievement_x" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <Space android:layout_width="fill_parent" android:layout_height="4.0dip" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.design.widget.CoordinatorLayout>