<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/srl" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/smartRefreshStyle">
        <ScrollView android:id="@id/sv" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/vg_screenshots_container" android:layout_width="fill_parent" android:layout_height="210.0dip">
                    <com.frank.ijkvideoplayer.widget.media.IjkVideoView android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="210.0dip" />
                    <RelativeLayout android:id="@id/vg_video_thumb" android:layout_width="fill_parent" android:layout_height="210.0dip">
                        <ImageView android:id="@id/iv_video_thumb" android:layout_width="fill_parent" android:layout_height="210.0dip" android:scaleType="centerCrop" />
                        <RelativeLayout android:id="@id/vg_video_play" android:background="@drawable/game_screenshots_play_bg" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true">
                            <ImageView android:id="@id/iv_video_play" android:layout_width="14.0dip" android:layout_height="18.0dip" android:layout_marginLeft="19.5dip" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_platforms" android:background="@color/black_alpha50" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" />
                    <ImageView android:id="@id/iv_indicator" android:layout_width="8.0dip" android:layout_height="4.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/vg_game_detail" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView android:id="@id/rv_screenshots" android:background="@color/text_primary_color" android:layout_width="fill_parent" android:layout_height="44.0dip" />
                    <RelativeLayout android:id="@id/vg_price" android:background="@drawable/gradient_black_ltr" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip">
                        <TextView android:textSize="@dimen/text_size_22" android:textStyle="normal" android:textColor="@color/tablayout_bg" android:id="@id/tv_current_price_desc" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="￥" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="@dimen/text_size_28" android:textColor="@color/tablayout_bg" android:id="@id/tv_current_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_current_price_desc" android:layout_centerVertical="true" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/tv_current_price" android:layout_centerVertical="true">
                            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/white" android:id="@id/tv_lowest_discount_and_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" layout="@layout/discount_sale" />
                        </LinearLayout>
                        <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/white" android:id="@id/tv_minimum_price" android:background="@drawable/btn_white_alpha20_2dp" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_size_18" android:textStyle="normal" android:textColor="@color/text_primary_color" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="70.0dip" android:includeFontPadding="false" />
                        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_secondary_color" android:id="@id/tv_name_en" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="70.0dip" android:includeFontPadding="false" android:layout_below="@id/tv_name" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/vg_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
                            <ImageView android:layout_gravity="center_vertical" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/ic_star_of_score" android:tint="@color/white" />
                            <TextView android:textSize="@dimen/text_size_22" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tv_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:includeFontPadding="false" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_genres" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/tv_name_en" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="10.0dip" layout="@layout/divider" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/vg_user_num_detail" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <include android:id="@id/user_num_0" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_weight="1.0" layout="@layout/item_expandable_grid" />
                            <include android:id="@id/user_num_1" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="4.0dip" android:layout_weight="1.0" layout="@layout/item_expandable_grid" />
                            <include android:id="@id/user_num_2" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="4.0dip" android:layout_weight="1.0" layout="@layout/item_expandable_grid" />
                            <include android:id="@id/user_num_3" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="4.0dip" android:layout_weight="1.0" layout="@layout/item_expandable_grid" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_user_num_expanded" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <android.support.v7.widget.RecyclerView android:id="@id/rv_game_data" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_secondary_color" android:id="@id/tv_peak_values_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/peak_2weeks_trend" />
                            <com.github.mikephil.charting.charts.LineChart android:id="@id/line_chart_peak_values" android:layout_width="fill_parent" android:layout_height="110.0dip" />
                        </LinearLayout>
                        <TextView android:id="@id/tv_user_num_expand" style="@style/ExpandableTextView" />
                    </LinearLayout>
                    <android.support.v7.widget.CardView android:id="@id/cv_about_the_game" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <include android:id="@id/vg_about_the_game_title" layout="@layout/layout_all" />
                            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/steel_grey" android:id="@id/tv_publishers_and_release_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:includeFontPadding="false" />
                            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/tv_about_the_game" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:maxLines="5" android:includeFontPadding="false" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView android:id="@id/cv_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false">
                        <LinearLayout android:orientation="horizontal" android:id="@id/ll_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView android:id="@id/cv_game_rating" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                                <ImageView android:id="@id/iv_avatar" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_centerVertical="true" />
                                <TextView android:textSize="@dimen/text_size_16" android:textStyle="normal" android:textColor="@color/text_primary_color" android:id="@id/tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/iv_avatar" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_comment_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
                                <ImageView android:id="@id/iv_rating_0" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rating_star" />
                                <ImageView android:id="@id/iv_rating_1" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rating_star" />
                                <ImageView android:id="@id/iv_rating_2" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rating_star" />
                                <ImageView android:id="@id/iv_rating_3" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rating_star" />
                                <ImageView android:id="@id/iv_rating_4" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rating_star" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/interactive_color" android:layout_gravity="center_horizontal" android:id="@id/tv_rating_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/game_rating_hint" android:includeFontPadding="false" />
                            <LinearLayout android:orientation="vertical" android:id="@id/vg_user_comment" android:background="@drawable/tile_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="14.0dip">
                                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_secondary_color" android:ellipsize="end" android:id="@id/tv_user_comment_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:maxLines="3" />
                                <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/vg_edit_user_comment" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <ImageView android:layout_gravity="center_vertical" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_appbar_write_post" android:tint="@color/interactive_color" />
                                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/interactive_color" android:layout_gravity="center_vertical" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/edit" android:includeFontPadding="false" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView android:id="@id/cv_game_comments" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <include layout="@layout/item_sort_type" />
                                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_secondary_color" android:id="@id/tv_comment_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="130.0dip" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/ll_game_comments" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <View android:layout_width="fill_parent" android:layout_height="4.0dip" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/vg_bottom_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/vg_purchase_game" android:background="@color/white_alpha60" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_purchase" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_primary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/purchase" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/vg_collect_game" android:background="@color/black_start" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_collect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_collect" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:id="@id/tv_collect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>