<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_media_controller_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_bottom_bar" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true">
        <TextView android:textColor="@android:color/white" android:id="@id/tv_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        <SeekBar android:id="@id/sb_progress" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_weight="1.0" />
        <TextView android:textColor="@android:color/white" android:id="@id/tv_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
        <ImageView android:id="@id/iv_bottom_fullscreen" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_fullscreen_stretch" />
    </LinearLayout>
    <ImageView android:id="@id/iv_pause" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_top_bar" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/iv_back" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:src="@drawable/ic_back" />
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_stream_list_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="0.7" />
        <ImageView android:id="@id/iv_lock_rotation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_rotation_unlocked" />
        <ImageView android:id="@id/iv_top_fullscreen" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_fullscreen_stretch" />
    </LinearLayout>
</RelativeLayout>