<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/activePart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LoginWhiteStyle">
            <RelativeLayout android:id="@id/rl_set_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="@dimen/text_size_12" android:typeface="sans" android:textColor="#ff333333" android:textColorHint="#ff999999" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/et_pwd" android:background="@null" android:paddingLeft="@dimen/login_et_padding" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/login_et_margin" android:hint="@string/set_pwd" android:digits="@string/digits" android:inputType="textPassword" />
                    <ImageView android:layout_gravity="center|right" android:id="@id/remove_pwd" android:background="@drawable/remove_input" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
                </FrameLayout>
            </RelativeLayout>
            <include android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/rl_set_pwd" layout="@layout/divider" />
            <RelativeLayout android:id="@id/rl_set_pwd_again" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/divider">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="@dimen/text_size_12" android:typeface="sans" android:textColor="#ff333333" android:textColorHint="#ff999999" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/et_pwd_again" android:background="@null" android:paddingLeft="@dimen/login_et_padding" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/login_et_margin" android:hint="@string/input_pwd_again" android:digits="@string/digits" android:inputType="textPassword" />
                    <ImageView android:layout_gravity="center|right" android:id="@id/remove_pwd_again" android:background="@drawable/remove_input" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_14" android:typeface="sans" android:textColor="#ff999999" android:id="@id/tv_set_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="16.0dip" android:text="@string/pwd_requirements" />
        <Button android:enabled="false" android:textSize="@dimen/text_size_14" android:typeface="sans" android:textColor="@color/register_btn_text_color" android:id="@id/bt_submit" android:background="@drawable/btn_register_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/commit" />
    </LinearLayout>
</RelativeLayout>