<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/activePart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_14" android:typeface="sans" android:textColor="#ff999999" android:id="@id/tv_send_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="16.0dip" android:text="@string/verification_code_send" />
            <TextView android:textSize="@dimen/text_size_14" android:typeface="sans" android:textColor="#ff999999" android:id="@id/tv_no_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cannot_receive_verification_code" android:layout_alignBottom="@id/tv_send_number" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_code" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LoginWhiteStyle">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                    <EditText android:textSize="@dimen/text_size_16" android:typeface="sans" android:textColor="#ff333333" android:textColorHint="#ff999999" android:layout_gravity="left" android:id="@id/et_code" android:background="@null" android:padding="12.0dip" android:paddingLeft="@dimen/login_et_padding" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/login_et_margin" android:hint="@string/input_verification_code" android:singleLine="true" android:inputType="number" />
                    <ImageView android:layout_gravity="center|right" android:id="@id/remove_code" android:background="@drawable/remove_input" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" />
                </FrameLayout>
                <EditText android:textSize="@dimen/text_size_16" android:typeface="sans" android:textColor="#ff999999" android:gravity="center" android:id="@id/bt_achieve_code" android:background="@drawable/btn_achieve_code" android:padding="12.0dip" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.5" />
            </LinearLayout>
        </RelativeLayout>
        <Button android:enabled="false" android:textSize="@dimen/text_size_14" android:typeface="sans" android:textColor="@color/register_btn_text_color" android:id="@id/bt_check_code" android:background="@drawable/btn_register_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/commit" />
    </LinearLayout>
</RelativeLayout>