<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/activePart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_number" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LoginWhiteStyle">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
                <EditText android:textSize="@dimen/text_size_12" android:typeface="sans" android:textColor="#ff333333" android:textColorHint="#ff999999" android:gravity="center_vertical" android:id="@id/et_number" android:background="@null" android:paddingLeft="@dimen/login_et_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/login_et_margin" android:hint="@string/input_phonenumber" android:singleLine="true" android:inputType="number" />
            </RelativeLayout>
        </LinearLayout>
        <Button android:enabled="false" android:textSize="@dimen/text_size_14" android:typeface="sans" android:textColor="@color/register_btn_text_color" android:id="@id/bt_submit" android:background="@drawable/btn_register_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/receive_verification_code" android:layout_alignParentBottom="true" />
    </LinearLayout>
</RelativeLayout>