<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_primary_color" android:ellipsize="end" android:gravity="center|right" android:id="@id/tv_rank" android:layout_width="40.0dip" android:layout_height="fill_parent" android:singleLine="true" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_delta" android:layout_width="8.0dip" android:layout_height="4.5999756dip" android:layout_marginLeft="9.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_avatar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="28.0dip" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_primary_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_nickname" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_primary_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/right_arrow" />
</LinearLayout>