<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:background="@color/pubg_data_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/tile_bg_color" android:id="@id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_rank" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_8" android:textColor="@color/text_secondary_color" android:id="@id/tv_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:maxLines="1" android:layout_toRightOf="@id/tv_value" app:layout_constraintBaseline_toBaselineOf="@id/tv_value" app:layout_constraintLeft_toRightOf="@id/tv_value" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/TextStyle_Normal_10" />
    <TextView android:textSize="@dimen/text_size_12" android:id="@id/tv_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:maxLines="1" app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>