<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/vg_floor_options" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/window_bg_color" android:layout_width="fill_parent" android:layout_height="4.0dip" />
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="36.0dip">
        <RelativeLayout android:id="@id/vg_all_comment" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_primary_color" android:gravity="center" android:id="@id/tv_all_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_comment" android:layout_centerInParent="true" />
            <View android:id="@id/v_comment_line" android:background="@color/text_primary_color" android:layout_width="wrap_content" android:layout_height="1.5dip" android:layout_alignLeft="@id/tv_all_comment" android:layout_alignRight="@id/tv_all_comment" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/vg_owner_only" android:layout_width="55.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/vg_all_comment">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_primary_color" android:gravity="center" android:id="@id/tv_owner_only" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/show_owner" android:layout_centerInParent="true" />
            <View android:id="@id/v_owner_line" android:background="@color/text_primary_color" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_sort" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/text_primary_color" android:gravity="center" android:id="@id/tv_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ascending_order" />
            <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/text_primary_color" android:gravity="center" android:id="@id/tv_sort_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>