<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/vg_item" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_image" android:layout_width="150.0dip" android:layout_height="74.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="7.0dip" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/text_size_14" android:textStyle="normal" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_image" android:layout_alignTop="@id/iv_image" />
        <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/text_secondary_color" android:ellipsize="end" android:id="@id/tv_game_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/iv_image" android:layout_centerVertical="true" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/iv_image" android:layout_alignBottom="@id/iv_image" layout="@layout/discount_sale" />
    </RelativeLayout>
    <include android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="170.0dip" layout="@layout/divider" />
</LinearLayout>