<?xml version="1.0" encoding="utf-8"?>
<com.max.xiaoheihe.view.ExpandableHeightGridView android:id="@id/gv_topics" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:listSelector="@drawable/list_item_bg" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:numColumns="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />