<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_bg" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_item_friend_big_steam_avatar" android:layout_width="14.0dip" android:layout_height="14.0dip" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_primary_color" android:layout_gravity="center_vertical" android:id="@id/tv_item_friend_big_nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="机器人12138号" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
        <ImageView android:id="@id/iv_item_friend_big_avatar" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/default_avatar" android:scaleType="centerCrop" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_secondary_color" android:id="@id/tv_item_friend_big_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/wait_for_invite" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/text_size_9" android:textColor="@color/text_hint_color" android:id="@id/tv_item_friend_big_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="离线" />
            <ImageView android:id="@id/iv_item_friend_big_more" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/vg_item_friend_big_invite" android:background="@drawable/bg_blue_4dp" android:layout_width="68.0dip" android:layout_height="28.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_he" android:includeFontPadding="false" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include android:id="@id/v_item_friend_big_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="10.0dip" layout="@layout/divider" />
</LinearLayout>