<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_bg" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_feedback_finished" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_feedback_finished" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_avatar" android:layout_width="@dimen/bbs_avatar_size" android:layout_height="@dimen/bbs_avatar_size" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_big" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/vg_user_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/iv_avatar" android:layout_alignTop="@id/iv_avatar" android:layout_alignBottom="@id/iv_avatar">
            <TextView android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextStyle_Bold_12" />
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_medal_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
        </LinearLayout>
        <TextView android:gravity="center" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_normal" android:layout_alignTop="@id/iv_avatar" android:layout_alignBottom="@id/iv_avatar" android:layout_alignParentRight="true" style="@style/TextStyle_Normal_11" />
        <TextView android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:maxLines="2" android:layout_below="@id/iv_avatar" style="@style/TextStyle_SubTitle" />
        <TextView android:ellipsize="end" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/spacing_normal" android:maxLines="2" android:layout_below="@id/tv_title" style="@style/TextStyle_Normal_13" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_pic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:layout_below="@id/tv_content">
            <ImageView android:id="@id/iv_pic_1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@color/black" android:scaleType="centerCrop" />
            <ImageView android:id="@id/iv_pic_2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@color/black" android:scaleType="centerCrop" />
            <ImageView android:id="@id/iv_pic_3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@color/black" android:scaleType="centerCrop" />
        </LinearLayout>
        <CheckBox android:textSize="@dimen/text_size_12" android:textStyle="normal" android:textColor="@color/cb_feedback_up_text_color" android:id="@id/cb_feedback_up" android:background="@drawable/cb_feedback_up" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginRight="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_big" android:button="@null" android:includeFontPadding="false" android:layout_below="@id/ll_pic" android:layout_alignParentRight="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_big" android:layout_marginRight="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_big" android:layout_toLeftOf="@id/cb_feedback_up" android:layout_below="@id/ll_pic" android:layout_alignWithParentIfMissing="true">
            <ImageView android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/link_comment" />
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_hint_color" android:id="@id/tv_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_hint_color" android:id="@id/tv_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_big" android:layout_marginRight="22.0dip" android:layout_marginBottom="@dimen/spacing_big" android:drawableLeft="@drawable/link_down" android:drawablePadding="6.0dip" android:layout_toLeftOf="@id/ll_comment" android:layout_below="@id/ll_pic" android:layout_alignWithParentIfMissing="true" />
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_hint_color" android:id="@id/tv_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_big" android:layout_marginRight="15.0dip" android:layout_marginBottom="@dimen/spacing_big" android:drawableLeft="@drawable/link_up" android:drawablePadding="6.0dip" android:layout_toLeftOf="@id/ll_comment" android:layout_below="@id/ll_pic" android:layout_alignWithParentIfMissing="true" />
        <TextView android:gravity="center" android:id="@id/tv_topic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_big" android:layout_marginRight="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_big" android:layout_below="@id/ll_pic" android:layout_alignWithParentIfMissing="true" style="@style/TextStyle_Hint_11" />
    </RelativeLayout>
    <include android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="@dimen/spacing_normal" layout="@layout/divider" />
</LinearLayout>