<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="69.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_item_my_game_with_time_and_achieve_game_icon" android:layout_width="120.0dip" android:layout_height="56.0dip" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_primary_color" android:id="@id/tv_item_my_game_with_time_and_achieve_game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@id/rl_item_my_game_with_time_and_achieve_data" android:background="@drawable/bg_blue_2dp" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/tv_item_my_game_with_time_and_achieve_game_name" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/tablayout_bg" android:id="@id/tv_item_my_game_with_time_and_achieve_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data" android:singleLine="true" android:includeFontPadding="false" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_primary_color" android:id="@id/tv_item_my_game_with_time_and_achievement_playtime_forever" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_primary_color" android:id="@id/tv_item_my_game_with_time_and_achievement_playtime_2weeks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_primary_color" android:id="@id/tv_item_my_game_with_time_and_achievement_achievement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ProgressBar android:id="@id/pb_item_my_game_with_time_and_achievement_achievement" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="5.0dip" android:progressDrawable="@drawable/progress_bg" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal" />
                <LinearLayout android:orientation="vertical" android:id="@id/vg_item_my_game_with_time_and_achievement_wrapper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="141.0dip">
                    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/steel_grey" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/my_achievement" android:includeFontPadding="false" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/vg_item_my_game_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="140.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true">
        <include layout="@layout/divider" />
    </RelativeLayout>
</RelativeLayout>