<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_dark" android:layout_gravity="center_vertical" android:id="@id/tv_item_my_game_title_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/my_game_x" />
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_secondary_color" android:layout_gravity="center_vertical" android:id="@id/tv_item_my_game_title_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/vg_item_game_title_all_wrapper" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="140.0dip">
            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_secondary_color" android:id="@id/tv_item_game_title_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_time" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_item_game_title_all" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/list_expand" android:layout_toRightOf="@id/tv_item_game_title_all" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/vg_item_game_title_weeks_wrapper" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="70.0dip" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_secondary_color" android:id="@id/tv_item_game_title_weeks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_two_weeks" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_item_game_title_weeks" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/list_expand" android:layout_toRightOf="@id/tv_item_game_title_weeks" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/vg_item_game_title_achievement_wrapper" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_secondary_color" android:layout_gravity="center_vertical" android:id="@id/tv_item_game_title_achievement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/achievement" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_item_game_title_achievement" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/list_expand" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_alignParentBottom="true" />
</RelativeLayout>