<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_img" android:layout_width="120.0dip" android:layout_height="56.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="7.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/vg_is_owned" android:background="@drawable/black_alpha_8_2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/iv_img" android:layout_alignBottom="@id/iv_img">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="10.0dip" android:layout_height="7.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_more_white_small" />
            <TextView android:textSize="@dimen/text_size_9" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/in_stock" android:includeFontPadding="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/iv_img" android:layout_alignTop="@id/iv_img">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_primary_color" android:ellipsize="end" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/vg_platforms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_toRightOf="@id/iv_img" android:layout_alignBottom="@id/iv_img" layout="@layout/discount_sale" />
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_secondary_color" android:id="@id/tv_deadline_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:layout_alignBottom="@id/iv_img" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/text_secondary_color" android:id="@id/tv_peak_user_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:layout_alignBottom="@id/iv_img" android:layout_alignParentRight="true" />
        <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" android:layout_alignBottom="@id/iv_img" android:layout_alignParentRight="true" layout="@layout/game_score" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_primary_color" android:id="@id/tv_release_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:layout_alignBottom="@id/iv_img" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="130.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>