<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_bg" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/blue_end" android:gravity="center" android:id="@id/tv_reason" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>