<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_bg" android:layout_width="fill_parent" android:layout_height="46.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/v_item_matches_sign" android:visibility="gone" android:layout_width="4.0dip" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip">
        <TextView android:textSize="@dimen/text_size_16" android:textStyle="normal" android:textColor="@color/text_primary_color" android:id="@id/tv_item_matches_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_primary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 场比赛" android:layout_toRightOf="@id/tv_item_matches_count" android:layout_alignBaseline="@id/tv_item_matches_count" />
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_secondary_color" android:id="@id/tv_item_matches_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:includeFontPadding="false" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="88.0dip">
        <ImageView android:id="@id/iv_item_matches_mode" android:layout_width="wrap_content" android:layout_height="11.0dip" android:layout_marginTop="9.0dip" />
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_secondary_color" android:id="@id/tv_item_matches_region" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="186.0dip">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_primary_color" android:id="@id/tv_item_matches_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/text_size_10" android:id="@id/tv_item_matches_rating_diff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginBottom="3.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/tv_item_matches_rating" android:layout_alignBaseline="@id/tv_item_matches_rating" />
            <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/white_140" android:id="@id/tv_item_matches_rating_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" android:layout_below="@id/tv_item_matches_rating" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_marginLeft="260.0dip">
        <TextView android:textSize="@dimen/text_size_9" android:textColor="@color/text_secondary_color" android:id="@id/tv_item_matches_kd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_primary_color" android:id="@id/tv_item_matches_kd_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_20" android:textStyle="normal" android:id="@id/tv_item_matches_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="37.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/v_item_matches_divider" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>