<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_image" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="10.0dip" />
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="normal" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_image" android:layout_alignTop="@id/iv_image" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/tv_link_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/iv_image" android:layout_alignBottom="@id/iv_image" />
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/tv_follow_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginBottom="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/tv_link_num" android:layout_alignBottom="@id/iv_image" />
    <TextView android:textSize="@dimen/text_size_12" android:gravity="center" android:id="@id/tv_follow" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:minWidth="52.0dip" android:text="@string/follow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>