<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:cardCornerRadius="2.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_search_history" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    <Space android:layout_width="fill_parent" android:layout_height="4.0dip" />
    <RelativeLayout android:background="@drawable/white_top_2dp" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:text="@string/famous_player" android:layout_centerVertical="true" style="@style/TextStyle_Normal_11" />
        <TextView android:id="@id/tv_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="Rating" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TextStyle_Normal_11" />
        <TextView android:gravity="center" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginRight="112.0dip" android:text="服务器" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TextStyle_Normal_11" />
        <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>