<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@id/srl" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/smartRefreshStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/rv" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbarFadeDuration="1" />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>