<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:layout_width="fill_parent" android:layout_height="4.0dip" />
    <include android:id="@id/vg_count_header" layout="@layout/item_friend_count_header" />
    <include android:id="@id/vg_rank_header" layout="@layout/item_friend_ranking_title" />
    <include layout="@layout/divider" />
</LinearLayout>