<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/shifting_bottom_navigation_container" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="@dimen/shifting_width_custom_padding" android:paddingTop="@dimen/shifting_height_top_padding_inactive" android:paddingRight="@dimen/shifting_width_custom_padding" android:paddingBottom="@dimen/shifting_height_bottom_padding_active" android:layout_width="fill_parent" android:layout_height="@dimen/shifting_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center|top" android:layout_width="@dimen/shifting_icon_badge_grid_width" android:layout_height="@dimen/shifting_icon_badge_grid_height">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/shifting_bottom_navigation_icon" android:layout_width="@dimen/shifting_icon_grid" android:layout_height="@dimen/shifting_icon_grid" android:scaleType="fitXY" />
        <TextView android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/shifting_bottom_navigation_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/BadgeText" />
    </FrameLayout>
    <TextView android:textSize="@dimen/shifting_label" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/shifting_bottom_navigation_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:scaleX="0.0" android:scaleY="0.0" />
</FrameLayout>