<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="70.0dip">
        <RelativeLayout android:layout_width="54.0dip" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="54.0dip" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="@color/text_dark" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextStyle_Bold_13" />
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_tertiary_color" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/interactive_color" android:id="@id/tv_award" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_sign" android:visibility="gone" android:layout_width="69.0dip" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:id="@id/tv_sign_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in_streak_desc" style="@style/TextStyle_Normal_11" />
            <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/text_secondary_color" android:layout_gravity="center_horizontal" android:id="@id/tv_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_12" android:gravity="center" android:id="@id/tv_state" android:layout_width="69.0dip" android:layout_height="28.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@id/ll_retroactive" android:background="@color/topic_bg" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_secondary_color" android:id="@id/tv_retroactive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/want_retroactive" android:drawableRight="@drawable/list_expand" android:drawablePadding="4.0dip" />
    </LinearLayout>
    <ViewStub android:id="@id/vs_retroactive_calendar" android:layout="@layout/layout_retroactive_calendar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/v_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="10.0dip" android:layout_alignParentBottom="true" layout="@layout/divider" />
</LinearLayout>