<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_18" android:textStyle="normal" android:textColor="@color/text_primary_color" android:id="@id/tv_qa_title" android:background="@color/white" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="5.0dip" />
    <include android:id="@id/qa_title_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" layout="@layout/divider" />
    <RelativeLayout android:id="@id/vg_post_author" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/fl_player_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="14.0dip" android:layout_alignParentLeft="true">
            <ImageView android:id="@id/iv_player_img" android:layout_width="34.0dip" android:layout_height="34.0dip" />
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/iv_is_vip" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/vip_headicon_small" android:scaleType="fitXY" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/fl_player_img" android:layout_alignTop="@id/fl_player_img">
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_size_8" android:textColor="@color/white" android:id="@id/tv_user_owner" android:background="@drawable/btn_owner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/post_owner" />
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_medal_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
            <ImageView android:id="@id/iv_vip_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
            <TextView android:textSize="@dimen/text_size_10" android:id="@id/tv_maxid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
        </LinearLayout>
        <RelativeLayout android:id="@id/vg_topic" android:background="@color/window_bg_color" android:paddingLeft="6.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginTop="2.0dip" android:layout_alignTop="@id/fl_player_img" android:layout_alignParentRight="true">
            <ImageView android:textSize="@dimen/text_size_12" android:textColor="@color/interactive_color" android:id="@id/iv_topic" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/interactive_color" android:id="@id/tv_topic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/iv_topic" android:layout_centerVertical="true" />
            <ImageView android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_arrow_more" android:tint="@color/interactive_color" android:layout_toRightOf="@id/tv_topic" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/vg_qa_up_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/iv_qa_up" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="6.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/triangle_up" android:tint="@color/text_hint_color" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textStyle="normal" android:gravity="center" android:id="@id/tv_qa_up_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="29.0dip" android:text="0" android:singleLine="true" android:layout_toRightOf="@id/iv_qa_up" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_qa_down" android:paddingLeft="6.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/triangle_down" android:tint="@color/text_hint_color" android:layout_toRightOf="@id/tv_qa_up_count" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_secondary_color" android:id="@id/tv_reply_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/fl_player_img" android:layout_alignBottom="@id/fl_player_img" />
        <LinearLayout android:id="@id/ll_favorable" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/iv_favorable" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/unaward" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_12" android:typeface="sans" android:textColor="@color/text_secondary_color" android:id="@id/tv_favorable_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/interactive_color" android:id="@id/tv_del" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" />
    <TextView android:textSize="@dimen/text_size_20" android:textStyle="normal" android:textColor="@color/text_primary_color" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:lineSpacingExtra="5.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_comment" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_primary_color" android:id="@id/tv_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_pic" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" />
    <RelativeLayout android:id="@id/rl_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/iv_video_thumb" android:layout_width="160.0dip" android:layout_height="120.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" />
        <ImageView android:id="@id/shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_media_play_btn_large" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/ll_like" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <TextView android:textSize="@dimen/text_size_14" android:id="@id/tv_like" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_like" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/unaward" android:layout_toLeftOf="@id/tv_like" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_award_users" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:animateLayoutChanges="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/vg_post_option" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <CheckBox android:textSize="@dimen/text_size_12" android:textStyle="normal" android:textColor="@color/cb_feedback_up_text_color" android:layout_gravity="right" android:id="@id/cb_feedback_up" android:background="@drawable/cb_feedback_up" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:button="@null" android:includeFontPadding="false" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vg_post_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_award" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/iv_award" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/post_award" />
                <TextView android:textSize="@dimen/text_size_11" android:textStyle="normal" android:id="@id/tv_award" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_collect" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/iv_collect" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/post_collect" />
                <TextView android:textSize="@dimen/text_size_11" android:textStyle="normal" android:id="@id/tv_collect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/favour" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_share" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/iv_share" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/link_share" />
                <TextView android:textSize="@dimen/text_size_11" android:textStyle="normal" android:id="@id/tv_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/share" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/vg_msg_center_option" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/divider" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_secondary_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_back_to_top" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/back_to_top" android:layout_weight="1.0" />
                <View android:layout_gravity="center_vertical" android:background="@color/divider_color" android:layout_width="@dimen/divider_height" android:layout_height="20.0dip" />
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_secondary_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_get_original_post" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/get_original_post" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>