<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/vg_current_comment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/window_bg_color" android:layout_width="fill_parent" android:layout_height="4.0dip" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_primary_color" android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/current_comment" android:includeFontPadding="false" />
        <include layout="@layout/divider" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_first_floor_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/vg_current_comment">
        <FrameLayout android:id="@id/fl_player_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_alignParentLeft="true">
            <ImageView android:id="@id/iv_player_img" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/default_avatar" />
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/iv_is_vip" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/vip_headicon_small" android:scaleType="fitXY" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_level_bar" android:layout_width="wrap_content" android:layout_height="@dimen/level_bar_height" android:layout_marginLeft="60.0dip" android:layout_marginTop="14.0dip">
            <TextView android:textSize="@dimen/text_size_13" android:typeface="sans" android:textColor="@color/text_primary_color" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="20" />
            <TextView android:textSize="@dimen/text_size_8" android:typeface="sans" android:textColor="@color/white" android:id="@id/tv_user_official" android:background="@drawable/btn_user_official" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/official" />
            <TextView android:textSize="@dimen/text_size_8" android:typeface="sans" android:textColor="@color/white" android:id="@id/tv_author" android:background="@drawable/btn_owner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/author" />
            <TextView android:textSize="@dimen/text_size_8" android:typeface="sans" android:textColor="@color/white" android:id="@id/tv_user_level" android:background="@drawable/level_bg_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
            <ImageView android:id="@id/iv_vip_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
            <TextView android:id="@id/tv_maxid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" style="@style/TextStyle_Normal_10" />
            <ImageView android:id="@id/iv_delete_comment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:src="@drawable/delete_big" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_10" android:typeface="sans" android:textColor="@color/text_secondary_color" android:id="@id/tv_reply_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_below="@id/ll_level_bar" />
        <ImageView android:id="@id/iv_hot_comment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hot_comment" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/iv_dislike" android:paddingTop="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/dislike_off" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_favorable" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <ImageView android:id="@id/iv_favorable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:src="@drawable/link_up" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_13" android:typeface="sans" android:textColor="@color/text_hint_color" android:id="@id/tv_favorable_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentRight="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_12" android:typeface="sans" android:textColor="@color/text_primary_color" android:id="@id/tv_reply_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/tv_reply_time" android:lineSpacingExtra="3.0dip" />
    </RelativeLayout>
    <com.max.xiaoheihe.view.SubCommentView android:orientation="vertical" android:id="@id/rv_sub_comments" android:background="@color/topic_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/rl_first_floor_comment" row:row_layout="@layout/table_row_sub_comment" xmlns:row="http://schemas.android.com/apk/res-auto" />
    <View android:id="@id/divider_bottom" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="10.0dip" android:layout_below="@id/rv_sub_comments" />
</RelativeLayout>