<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:layout_width="fill_parent" android:layout_height="@dimen/title_bar_height" app:contentInsetStart="0.0dip" app:contentInsetEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/vs_tab_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/vg_appbar_nav_button" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_appbar_nav_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <ImageView android:id="@id/iv_new_msg" android:visibility="gone" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_msg_red_point" android:layout_alignTop="@id/iv_appbar_nav_button" android:layout_alignRight="@id/iv_appbar_nav_button" />
        </RelativeLayout>
        <TextView android:textSize="17.0dip" android:textStyle="normal" android:textColor="@color/appbar_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_appbar_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/vg_search" android:paddingLeft="10.0dip" android:paddingTop="7.0dip" android:paddingRight="10.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/vg_appbar_nav_button">
            <EditText android:textSize="@dimen/text_size_12" android:textColor="@color/text_primary_color" android:textColorHint="@color/text_secondary_color" android:id="@id/et_search" android:background="@drawable/window_bg_4dp" android:paddingLeft="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/search_all_hint" android:singleLine="true" android:textCursorDrawable="@null" />
            <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_appbar_search_small" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_appbar_action_button" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/iv_appbar_action_button_x" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/iv_appbar_action_button" />
        <TextView android:textSize="16.0dip" android:textColor="@drawable/appbar_text" android:gravity="center" android:id="@id/tv_appbar_action" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>