<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/vg_inventory_private_title" layout="@layout/layout_all" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="43.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <RelativeLayout android:id="@id/vg_inventory_private" android:background="@drawable/bg_blue_2dp" android:layout_width="60.0dip" android:layout_height="20.0dip">
                    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_click_to_make_public" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/vg_inventory_private_update" android:background="@drawable/bg_blue_2dp" android:layout_width="60.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip">
                    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_have_made_public" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>