<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_bg" android:background="@drawable/unbind_steam_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/steam_logo" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/rl_steam_unbind_view_bind" android:background="@drawable/view_steam_unbind_bg_2dp" android:clickable="true" android:layout_width="247.0dip" android:layout_height="40.0dip" android:layout_marginTop="90.0dip" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/click_to_bind_steam" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_hint_color" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140.0dip" android:text="@string/bind_steam_hint" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>