<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="136.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/unbind_steam_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/steam_logo" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_hint_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="@string/personal_infomation_not_open_hint" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/interactive_color" android:id="@id/tv_pio_card_make_public" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="134.0dip" android:layout_marginTop="96.0dip" android:text="@string/click_to_make_public" />
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/interactive_color" android:id="@id/tv_pio_card_have_made_public" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96.0dip" android:layout_marginRight="133.0dip" android:text="@string/have_made_public" android:layout_alignParentRight="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>