<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" app:cardCornerRadius="2.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/vg_following_card_title_wrapper" layout="@layout/layout_all" />
        <include android:id="@id/vg_following_card_item_0" layout="@layout/item_game" />
        <include android:id="@id/vg_following_card_item_1" layout="@layout/item_game" />
        <include android:id="@id/vg_following_card_item_2" layout="@layout/item_game" />
        <include android:id="@id/vg_following_card_bottom" layout="@layout/layout_all_bottom" />
        <RelativeLayout android:id="@id/vg_following_card_no_following" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_hint_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/have_no_following_temporarily" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>