<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" app:cardCornerRadius="2.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.flyco.tablayout.CommonTabLayout android:id="@id/ctl_friend_ranking_card_x" android:layout_width="wrap_content" android:layout_height="36.0dip" app:tl_indicator_width="60.0dip" style="@style/SortTabLayout" />
        <include layout="@layout/item_friend_ranking_title_x" />
        <android.support.v7.widget.RecyclerView android:id="@id/rv_friend_ranking_card_x" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include android:id="@id/vg_friend_ranking_card_x_bottom" layout="@layout/layout_all_bottom" />
    </LinearLayout>
</android.support.v7.widget.CardView>