<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" app:cardCornerRadius="2.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/vg_friend_and_follow_tab" layout="@layout/item_sort_type" />
        <include android:id="@id/vg_friend_ranking_title" layout="@layout/item_friend_ranking_title" />
        <include android:id="@id/vg_follow_list_title" android:visibility="gone" layout="@layout/item_pubg_follow_list_title" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_secondary_color" android:gravity="center" android:id="@id/tv_no_following" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/no_following" />
        <include layout="@layout/divider" />
        <android.support.v7.widget.RecyclerView android:id="@id/rv_friend_ranking_card" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/vg_refresh_friend_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:id="@id/vg_refresh_friend_list_btn" android:background="@drawable/btn_interactive_2dp" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:layout_centerInParent="true">
                <ImageView android:id="@id/iv_refresh_friend_list" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_refreshing" android:tint="@color/white" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/white" android:id="@id/tv_refresh_friend_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/refresh_friend_list" />
            </LinearLayout>
        </RelativeLayout>
        <include android:id="@id/vg_friend_ranking_layout_all_bottom" layout="@layout/layout_all_bottom" />
    </LinearLayout>
</android.support.v7.widget.CardView>