<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" app:cardCornerRadius="2.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/vg_my_game_card_title_wrapper_x" layout="@layout/item_my_game_title" />
        <Space android:layout_width="fill_parent" android:layout_height="4.0dip" />
        <include android:id="@id/vg_my_game_card_item_0" layout="@layout/item_my_game_with_time_and_achieve" />
        <include android:id="@id/vg_my_game_card_item_1" layout="@layout/item_my_game_with_time_and_achieve" />
        <include android:id="@id/vg_my_game_card_item_2" layout="@layout/item_my_game_with_time_and_achieve" />
        <include android:id="@id/vg_my_game_card_item_3" layout="@layout/item_my_game_with_time_and_achieve" />
        <include android:id="@id/vg_my_game_card_item_4" layout="@layout/item_my_game_with_time_and_achieve" />
        <include android:id="@id/vg_my_game_card_title_wrapper" android:visibility="gone" layout="@layout/layout_all" />
        <Space android:layout_width="fill_parent" android:layout_height="4.0dip" />
        <include android:id="@id/vg_my_game_card_all_wrapper" layout="@layout/layout_all_bottom" />
        <RelativeLayout android:id="@id/vg_my_game_card_no_game" android:layout_width="fill_parent" android:layout_height="34.0dip">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/text_hint_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/have_no_game_temporarily" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>